<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s6o-0y-RZu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="HCj-KW-RQE">
            <objects>
                <viewController storyboardIdentifier="signInView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s6o-0y-RZu" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3z-Jn-RTT"/>
                        <viewControllerLayoutGuide type="bottom" id="IGF-L3-f5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eh5-60-tKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-La-Q4y" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="297" width="240" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecw-La-Q4y" firstAttribute="top" secondItem="F3z-Jn-RTT" secondAttribute="bottom" constant="277" id="15G-3q-gj7"/>
                            <constraint firstItem="ecw-La-Q4y" firstAttribute="centerY" secondItem="eh5-60-tKu" secondAttribute="centerY" id="HwF-RF-4LK"/>
                            <constraint firstItem="ecw-La-Q4y" firstAttribute="leading" secondItem="eh5-60-tKu" secondAttribute="leadingMargin" constant="51" id="dfn-SA-aba"/>
                            <constraint firstItem="ecw-La-Q4y" firstAttribute="centerX" secondItem="eh5-60-tKu" secondAttribute="centerX" id="hM9-nh-kC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="ecw-La-Q4y" id="yb1-VR-qsR"/>
                        <segue destination="pxF-HN-WhS" kind="show" identifier="signInToENTable" id="EDp-bl-Po0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTc-Ol-cbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="O9F-E6-UVW">
            <objects>
                <tableViewController id="pxF-HN-WhS" customClass="ENTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EMu-x0-whS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoteCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="QTA-AF-Df9" customClass="NoteTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" tableViewCell="QTA-AF-Df9" id="qSh-3n-qwg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-RQ-UN7">
                                            <rect key="frame" x="325" y="8" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oZI-RQ-UN7" secondAttribute="trailing" id="Guk-ap-iaT"/>
                                        <constraint firstItem="oZI-RQ-UN7" firstAttribute="top" secondItem="qSh-3n-qwg" secondAttribute="topMargin" id="Sa6-bW-3JX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oZI-RQ-UN7" secondAttribute="bottom" id="y35-PG-x7f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NoteLabel" destination="oZI-RQ-UN7" id="VOd-m0-Ob2"/>
                                    <segue destination="W7e-5W-KUy" kind="show" id="ia2-EP-2tb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pxF-HN-WhS" id="5Kr-47-HzB"/>
                            <outlet property="delegate" destination="pxF-HN-WhS" id="k72-jQ-Pqa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableVIew" destination="EMu-x0-whS" id="4uM-jj-YA4"/>
                        <outlet property="tableView" destination="EMu-x0-whS" id="4za-39-WkX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTC-2N-3JC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="134"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="aXj-bG-cxF">
            <objects>
                <viewController id="W7e-5W-KUy" customClass="EditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWx-QC-Ftb"/>
                        <viewControllerLayoutGuide type="bottom" id="aoI-Jq-e3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hg0-cc-IRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-Mt-Jh5">
                                <rect key="frame" x="16" y="28" width="343" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Suu-Mt-Jh5" firstAttribute="top" secondItem="AWx-QC-Ftb" secondAttribute="bottom" constant="8" symbolic="YES" id="YnW-uf-6OQ"/>
                            <constraint firstItem="Suu-Mt-Jh5" firstAttribute="trailing" secondItem="Hg0-cc-IRA" secondAttribute="trailingMargin" id="eHJ-1n-9LV"/>
                            <constraint firstItem="Suu-Mt-Jh5" firstAttribute="leading" secondItem="Hg0-cc-IRA" secondAttribute="leadingMargin" id="nU0-0M-0Dw"/>
                            <constraint firstItem="aoI-Jq-e3K" firstAttribute="top" secondItem="Suu-Mt-Jh5" secondAttribute="bottom" id="yQF-zI-GXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Suu-Mt-Jh5" id="EER-0Z-flp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbA-rE-p9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
